# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool: mycomputeragent

steps:
- task: FortifyDASTAutomated@2
  inputs:
    FodConnection: 'dast_ado'
    ReleaseOptions: '0'
    ReleaseId: 145884
    AssessmentTypeId: 119
    EntitlementId: 3358
    EntitlementFrequencyType: 'SingleScan'
    OverrideScanSettings: '1'
    Url: 'http://zero.webappsecurity.com/'
    TimeZone: 'India Standard Time'
    EnvironmentFacing: '0'
    Scope: '0'
    PolicyFailAction: '1'