
pool: test

steps:
- task: FortifyDASTAutomated@2
  inputs:
    FodConnection: 'dast_ado'
    ReleaseOptions: '0'
    ReleaseId: 1354142
    AssessmentTypeId: 268
    EntitlementId: 13679
    EntitlementFrequencyType: 'SingleScan'
    OverrideScanSettings: '1'
    Url: 'http://zero.webappsecurity.com/'
    TimeZone: 'India Standard Time'
    EnvironmentFacing: '0'
    Scope: '0'
    PolicyFailAction: '1'